@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
}

body{
  width: 100vw;
  min-height: 100vh;  
  margin: 0;
  background: linear-gradient(to bottom, hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  font-size: 12px;
  color: hsl(238, 29%, 16%);
  font-family: 'Kumbh Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#main-container {
  position: relative;
  width: 80%;
  max-width: 920px;
  min-height: 505px;  
  display: flex;
  align-items: center;
  justify-content: center;
}
#card-container {
  position: relative;
  width: 100%;
  min-height: 505px;  
  display: flex;
  background-color: white;
  border-radius: 20px;
  
}
.card-panel {
  width: 50%;
  height: 100%;
}



#illustration {
  width: 50%;
  min-height: 100%;
  height: 100%;  
}

#illustration-woman-container {
  position: absolute;
  height: 100%;
  width: 50%;
  overflow: hidden;
}

#bg-pattern {
  position: absolute;
  left: -580px;
  top: 30%;
  transform: translateY(-50%);
}

#illustration-woman {
  position: absolute;
  top: 50%;
  left: -85px;
  transform: translateY(-50%);
  z-index: 2;
}


#box {
  position: absolute;
  top: 59%;
  transform: translateY(-50%);
  left: -95px;
  z-index: 3;
}

#title{
font-size: 2.6em;
font-weight: 700;
}

#faq {
  margin-top: 3em;
}


#faq-container {
  height: 60%;
}

button {
  background-color: white;
  border: none;
  text-align: left;
  font: inherit;
  padding: 0;
}

button:focus {
  color: hsl(14, 88%, 65%);
  outline: none;
}

.questions-container {
  border-bottom: 1px solid hsl(240, 5%, 91%);
  margin-right: 8.5em;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}

.questions {
  margin: 20px 0;
  font-size: 1.2em;
  font-weight: 400;
  transition: all 0.4s;
}

.questions-active {
  font-weight: 700;
}

.questions:focus {
  color: hsl(14, 88%, 65%);
  outline: none;
}

.answers {
  margin: 0;
  height: 0;
  max-height: 0;  
  opacity: 0;
  line-height: 1.5em;
  transition: max-height 0.5s ease-out, opacity 0.2s;  
}

.active {
  height: auto;
  max-height: 100px; 
  opacity: 1;
  padding-bottom: 2em;    
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 2em;
  right: 1em;
  transition: transform 0.5s;
}
.questions-container:hover {
  color: hsl(14, 88%, 65%);
}
.arrow:hover {
  transform: scale(1.2);
} 

.arrow-active {
  transform: rotate(180deg);
}

.arrow-active:hover {
  transform: scale(1.2);
  transform: rotate(180deg);
}

.attribution {
  margin-top: 15vh;
}

@media screen and (max-width: 1100px) {
  .questions-container {
    margin-right: 1em;
    margin-left: 5em;
  }

  #title {
    margin-left: 2em;
  }
}

@media screen and (max-width: 900px) {

  #main-container {
    min-width: 325px;
    max-width: 325px;
    min-height: 580px;
  }
  #card-container {
    margin-top: 200px;
    flex-direction: column;
    min-height: 100%;    
    overflow: visible;
    padding-bottom: 20px;
  }

  .card-panel {
    width: 100%;
  }

  #illustration-woman-container {
    position: absolute;
    height: 50%;
    width: 100%;
    overflow: visible;
  }

  #title {
    text-align: center;
    margin: 20px 0;
  }

  #illustration-woman {
    width: 70%;
    top: -105px;
    left: 50%;
    transform: translateX(-50%);    
  }

  #box {
    width: 30%;
    top: 0;
    left: 38px;
  }

  #bg-pattern {
    width: 70%;
    top: -125px;
    left: 50%;
    transform: translateX(-50%);   
  }

  #illustration {
    height: 30%;
  }

  #faq {
    margin-top: 100px;
    overflow: hidden;
  }

  .questions-container {
    margin: 0 1.5em 0 1em;
  }

  #faq-container {
    min-height: 80%;
  }  

  .attribution {
    margin-top: 15vh;
  }
}